# spdx-license-compat

./: LicenseCompatGraph.sh  README.md  pom.xml
src/main/java/com/github/aschet/spdx/licensecompat/analysis/: LicenseCompatAnalysis.java  LicenseCompatAnalysisResult.java  LicenseCompatStrategy.java  UnsupportedLicenseException.java
src/main/java/com/github/aschet/spdx/licensecompat/graph/: LicenseCompatGraph.java  LicenseEdge.java  LicenseEdgeFactory.java  LicenseEdgeType.java  LicenseVertex.java
src/main/java/com/github/aschet/spdx/licensecompat/graph/io/: LicenseCompatGraphExporter.java  LicenseCompatGraphImporter.java  LicenseEdgeProvider.java  LicenseVertexProvider.java
src/main/java/com/github/aschet/spdx/licensecompat/utils/: Utils.java
src/main/resources/: LicenseCompatGraph.dot
src/test/java/com/github/aschet/spdx/licensecompat/analysis/: LicenseCompatAnalysisTest.java
src/test/java/com/github/aschet/spdx/licensecompat/graph/: LicenseCompatGraphTest.java  LicenseVertexTest.java
src/test/java/com/github/aschet/spdx/licensecompat/graph/io/: LicenseCompatGraphImporterTest.java  LicenseEdgeProviderTest.java  LicenseVertexProviderTest.java
